By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/the-hills

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

The Hills is a script typeface, perfect for logotypes. 
Designed by M�ns Greb�ck during 2017, this high quality lettering brings you to the sunny fifties. 
It is well balanced and has a nice medium weight. 

The font contains 350 glyphs and has support for a wide range of languages. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


